body{
  overflow: hidden;
}

.App {
  text-align: center;
  background-image: url('images/scroll_image.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 3.5vh;
  color: white;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.new_character{
  width: 80vh;
  height: 80vh;
  margin: auto;
  font-family: Papyrus;
  color: darkred;
}

.line{
  margin: auto;
  padding: 0;
  width: 2vh;
  height: 100vh;
  background-color: darkred
}

.created_character{
  width: 80vh;
  height: 80vh;
  margin: auto;
  font-family: Papyrus;
  color: darkred;
}

.mezirka_sirka{
  width: 10vh;
}

.new_character_button{
  width: 27vh;
  font-size: 3.5vh;
  font-family: Papyrus;
  background-color: darkred;
  border: none;
  color: white;
  border-radius: 8vh;
  margin-top: 14vh;
  padding: 1vh;
  font-weight: bold;
}

.new_character_picture_label{
  font-weight: bold;
  cursor: pointer;
  font-size: 3vh;
  width: 17vh;
  text-align: center;
  font-family: Papyrus;
  background-color: darkred;
  border: none;
  outline: none;
  color: white;
  border-radius: 10vh;
  padding: 1vh;
}

.new_profile_image{
  display: none;
}

.exist_character_file_label{
  font-weight: bold;
  cursor: pointer;
  font-size: 3vh;
  width: 17vh;
  text-align: center;
  font-family: Papyrus;
  background-color: darkred;
  border: none;
  outline: none;
  color: white;
  border-radius: 10vh;
  padding: 1vh;
}

.exist_profile_file{
  display: none;
}

.exist_character_button{
  width: 27vh;
  font-size: 3.5vh;
  font-family: Papyrus;
  background-color: darkred;
  border: none;
  color: white;
  border-radius: 8vh;
  margin-top: 7vh;
  padding: 1vh;
  font-weight: bold;
}

.uvod{
  margin-top: 4%;
  font-family: papyrus;
  font-weight: bold;
  color: darkred;

}

.postava_inputs1{
  width: 35vh;
  height: 5vh;
  margin: 2vh;
  margin-top: -0.5vh;
  font-size: 3.5vh;
  font-family: papyrus;
  font-weight: bold;
  background-color: transparent;
  border: 0.5vh solid darkred;
  text-align: center;
  outline: none;
  border-radius: 1.5vh;
}

.vzhled_profilu{
  width: 50vh;
  height: 65vh;
  margin-left: 15vh;
  margin-top: 4vh;
  border: 0.5vh solid darkred;
  border-radius: 1.8vh;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.basicStats{
  margin-left: 16vh;
  margin-top: 4vh;
  border: 0.5vh solid darkred;
}

td{
  border: 0.5vh solid darkred;
}

.name_of_stats{
  width: 25vh;
}

.values_of_stats{
  width: 8vh;
}

.zivoty_a_magy{
  margin-left: 14vh;
  margin-top: 25vh;
}

.abilities{
  margin-left: -38vh;
}

.abilities_table{
  margin-left: 16vh;
  margin-top: 1vh;
  border: 0.5vh solid darkred;
}

.ability_row{
  width: 33.8vh;
}

.ability_stat{
  width: 10vh;
}

.ability_stat_input{
  font-size: 3.5vh;
  width: 14vh;
  padding-left: 3.6vh;
  text-align: center;
  font-family: Papyrus;
  background-color: transparent;
  border: none;
  outline: none;
}

.stats_input{
  font-size: 3.5vh;
  width: 10vh;
  text-align: center;
  font-family: Papyrus;
  background-color: transparent;
  border: none;
  outline: none;
}

.ability_input{
  font-size: 3.5vh;
  width: 33.8vh;
  text-align: center;
  font-family: Papyrus;
  background-color: transparent;
  border: none;
  outline: none;
}

.abilities_table_container {
  max-height: 24vh;
  overflow-y: auto;
}

.vybaveni{
  margin: auto;
}

.label_face_to_face{

}

.face_to_face_container{
  max-height: 24vh;
  overflow-y: auto;
}

.face_to_face_table{
  margin-top: 1vh;
  border: 0.5vh solid darkred;
}

.weapon_name{
  width: 50vh;
  font-size: 3.5vh;
  background-color: transparent;
}

.weapon_name_input{
  width: 50vh;
  font-size: 3.5vh;
  font-family: Papyrus;
  background-color: transparent;
  border: none;
  outline: none
}

.weapon_stat{
  width: 8vh;
}

.weapon_stat_input{
  width: 8vh;
  background-color: transparent;
  border: none;
  font-size: 3.5vh;
  font-family: Papyrus;
  outline: none;
  text-align: center;
}

.mezera{
  width: 10vh;
}

.mezera_height{
  height: 5vh;
}


.armor_container{
  max-height: 30vh;
  overflow-y: auto;
  margin: 0 auto;
}

.armor_table{
  margin-top: 2vh;
  border: 0.5vh solid darkred;
  margin: auto;
}

.armor_name{
  width: 50vh;
}

.armor_name_input{
  width: 50vh;
  font-size: 3.5vh;
  font-family: Papyrus;
  background-color: transparent;
  border: none;
  outline: none;
}

.armor_stat{
  width: 10vh;
}

.armor_stat_input{
  width: 11vh;
  padding-left: 3vh;
  font-size: 3.5vh;
  font-family: Papyrus;
  background-color: transparent;
  border: none;
  outline: none;
  text-align: center;
}

.penize{
  display: inline-flex;
  flex-direction: column;
  margin-top: 10vh;
}

.inventory_label{
  margin-left: -48vh;
}

.inventory_container {
  max-height: 66.7vh;
  overflow-y: auto;
}

.inventory_table{
  margin-top: 2vh;
  border: 0.5vh solid darkred;
  margin: auto;
}

.inventory_name{
  width: 50vh;
}

.inventory_name_input{
  width: 50vh;
  font-size: 3.5vh;
  font-family: Papyrus;
  background-color: transparent;
  border: none;
  outline: none;
}

.inventory_stat{
  width: 10vh;
}

.inventory_stat_input{
  width: 11vh;
  padding-left: 3vh;
  font-size: 3.5vh;
  font-family: Papyrus;
  background-color: transparent;
  border: none;
  outline: none;
  text-align: center;
}

.coins{
  width: 35vh;
  height: 5vh;
  margin: 2vh;
  margin-bottom: 5vh;
  padding-left: 3.6vh;
  font-size: 3.5vh;
  font-family: papyrus;
  font-weight: bold;
  background-color: transparent;
  border: 0.5vh solid darkred;
  text-align: center;
  outline: none;
  border-radius: 1.5vh;
}

.console_label{
  margin-left: -59vh;
}

.console{
  width: 70vh;
  height: 66vh;
  border: 0.5vh solid darkred;
  border-radius: 1.5vh;
}

.quest_label{
  margin-left: -50vh;
}

.quest_container {
  max-height: 66.7vh;
  overflow-y: auto;
}

.quest_table{
  margin-top: 2vh;
  border: 0.5vh solid darkred;
  margin: auto;
}

.quest_name{
  width: 60vh;
}

.quest_name_input{
  width: 60vh;
  font-size: 3.5vh;
  background-color: transparent;
  font-family: "Papyrus";
  border: none;
  outline: none;
}

.quest_button{
  width: 12vh;
  background-color: darkred;
  color: white;
}

.quest_button_input{
  width: 12vh;
  font-size: 3.5vh;
  font-family: Papyrus;
  background-color: transparent;
  border: none;
}

.scroll_bar_console{
  overflow-y: scroll;
  box-sizing: border-box;
  text-align: left;
}

.select_action_label{
  margin: auto;
}

.select_action{
  width: 30vh;
  font-size: 3.5vh;
  margin-top: 1vh;
  font-family: Papyrus;
  background-color: transparent;
  border: 0.5vh solid darkred;
}

.abilities_actioner{
  margin-top: 12vh;
}

.select_ability{
  width: 45vh;
  font-size: 3.5vh;
  margin-top: 1vh;
  font-family: Papyrus;
  background-color: transparent;
  border: 0.5vh solid darkred;
}

.select_ability_label{
  margin: auto;
}

.ability_trap{
  width: 20vh;
  height: 5.5vh;
  margin: 1vh;
  font-size: 3.5vh;
  font-family: papyrus;
  font-weight: bold;
  background-color: transparent;
  border: 0.5vh solid darkred;
  text-align: center;
  outline: none;
  border-radius: 1.5vh;
}

.ability_trap{
  width: 20vh;
  height: 5.5vh;
  margin: 1vh;
  font-size: 3.5vh;
  font-family: papyrus;
  font-weight: bold;
  background-color: transparent;
  border: 0.5vh solid darkred;
  text-align: center;
  outline: none;
  border-radius: 1.5vh;
}

.ability_stat{
  width: 20vh;
  height: 5.5vh;
  margin: 1vh;
  font-size: 3.5vh;
  font-family: papyrus;
  font-weight: bold;
  background-color: transparent;
  border: 0.5vh solid darkred;
  text-align: center;
  outline: none;
  border-radius: 1.5vh;
}

.ability_stat_sign{
  width: 10vh;
  height: 5.5vh;
  margin: 1vh;
  font-size: 3.5vh;
  font-family: papyrus;
  font-weight: bold;
  background-color: transparent;
  border: 0.5vh solid darkred;
  text-align: center;
  outline: none;
  border-radius: 1.5vh;
}

.ability_stat_sign_input{
  font-size: 3.5vh;
  width: 10vh;
  text-align: center;
  font-family: Papyrus;
  background-color: transparent;
  border: none;
  outline: none;
}

.ability_throw{
  width: 20vh;
  height: 5.5vh;
  margin: 1vh;
  padding-left: 3.3vh;
  font-size: 3.5vh;
  font-family: papyrus;
  font-weight: bold;
  background-color: transparent;
  border: 0.5vh solid darkred;
  text-align: center;
  outline: none;
  border-radius: 1.5vh;
}

.ability_result{
  width: 20vh;
  height: 5.5vh;
  margin: 1vh;
  font-size: 4vh;
  font-family: papyrus;
  font-weight: bold;
  background-color: transparent;
  border: 1vh solid darkred;
  text-align: center;
  outline: none;
  border-radius: 1.5vh;
}

.select_weapon_close_label{
  margin: auto;
}

.select_weapon_close{
  width: 45vh;
  font-size: 3.5vh;
  margin-top: 1vh;
  font-family: Papyrus;
  background-color: transparent;
  border: 0.5vh solid darkred;
}

.weapon_close_actioner{
  margin-top: 12vh;
}

.weapon_close_UC{
  width: 20vh;
  height: 5.5vh;
  margin: 1vh;
  font-size: 3.5vh;
  font-family: papyrus;
  font-weight: bold;
  background-color: transparent;
  border: 0.5vh solid darkred;
  text-align: center;
  outline: none;
  border-radius: 1.5vh;
}

.weapon_close_utoc{
  width: 20vh;
  height: 5.5vh;
  margin: 1vh;
  font-size: 3.5vh;
  font-family: papyrus;
  font-weight: bold;
  background-color: transparent;
  border: 0.5vh solid darkred;
  text-align: center;
  outline: none;
  border-radius: 1.5vh;
}

.weapon_close_stat{
  width: 20vh;
  height: 5.5vh;
  margin: 1vh;
  font-size: 3.5vh;
  font-family: papyrus;
  font-weight: bold;
  background-color: transparent;
  border: 0.5vh solid darkred;
  text-align: center;
  outline: none;
  border-radius: 1.5vh;
}

.weapon_close_throw{
  width: 20vh;
  height: 5.5vh;
  margin: 1vh;
  padding-left: 3.3vh;
  font-size: 3.5vh;
  font-family: papyrus;
  font-weight: bold;
  background-color: transparent;
  border: 0.5vh solid darkred;
  text-align: center;
  outline: none;
  border-radius: 1.5vh;
}

.weapon_close_result{
  width: 20vh;
  height: 5.5vh;
  margin: 1vh;
  font-size: 4vh;
  font-family: papyrus;
  font-weight: bold;
  background-color: transparent;
  border: 1vh solid darkred;
  text-align: center;
  outline: none;
  border-radius: 1.5vh;
}

.weapon_long_actioner{
  margin-top: 12vh;
}

.weapon_long_UC{
  width: 20vh;
  height: 5.5vh;
  margin: 1vh;
  font-size: 3.5vh;
  font-family: papyrus;
  font-weight: bold;
  background-color: transparent;
  border: 0.5vh solid darkred;
  text-align: center;
  outline: none;
  border-radius: 1.5vh;
}

.weapon_long_utoc{
  width: 20vh;
  height: 5.5vh;
  margin: 1vh;
  font-size: 3.5vh;
  font-family: papyrus;
  font-weight: bold;
  background-color: transparent;
  border: 0.5vh solid darkred;
  text-align: center;
  outline: none;
  border-radius: 1.5vh;
}

.weapon_long_stat{
  width: 20vh;
  height: 5.5vh;
  margin: 1vh;
  font-size: 3.5vh;
  font-family: papyrus;
  font-weight: bold;
  background-color: transparent;
  border: 0.5vh solid darkred;
  text-align: center;
  outline: none;
  border-radius: 1.5vh;
}

.weapon_long_throw{
  width: 20vh;
  height: 5.5vh;
  margin: 1vh;
  padding-left: 3.3vh;
  font-size: 3.5vh;
  font-family: papyrus;
  font-weight: bold;
  background-color: transparent;
  border: 0.5vh solid darkred;
  text-align: center;
  outline: none;
  border-radius: 1.5vh;
}

.weapon_long_result{
  width: 20vh;
  height: 5.5vh;
  margin: 1vh;
  font-size: 4vh;
  font-family: papyrus;
  font-weight: bold;
  background-color: transparent;
  border: 1vh solid darkred;
  text-align: center;
  outline: none;
  border-radius: 1.5vh;
}

.weapon_long_distance{
  width: 20vh;
  height: 5.5vh;
  margin: 1vh;
  font-size: 3.5vh;
  font-family: papyrus;
  font-weight: bold;
  background-color: transparent;
  border: 0.5vh solid darkred;
  text-align: center;
  outline: none;
  border-radius: 1.5vh;
}

.spell_stat{
  width: 20vh;
  height: 5.5vh;
  margin: 1vh;
  font-size: 3.5vh;
  font-family: papyrus;
  font-weight: bold;
  background-color: transparent;
  border: 0.5vh solid darkred;
  text-align: center;
  outline: none;
  border-radius: 1.5vh;
}

.spell_throw{
  width: 20vh;
  height: 5.5vh;
  margin: 1vh;
  padding-left: 3.3vh;
  font-size: 3.5vh;
  font-family: papyrus;
  font-weight: bold;
  background-color: transparent;
  border: 0.5vh solid darkred;
  text-align: center;
  outline: none;
  border-radius: 1.5vh;
}

.weapon_cover_actioner{
  margin-top: 12vh;
}

.weapon_cover_OC{
  width: 20vh;
  height: 5.5vh;
  margin: 1vh;
  font-size: 3.5vh;
  font-family: papyrus;
  font-weight: bold;
  background-color: transparent;
  border: 0.5vh solid darkred;
  text-align: center;
  outline: none;
  border-radius: 1.5vh;
}

.armor_OC{
  width: 20vh;
  height: 5.5vh;
  margin: 1vh;
  font-size: 3.5vh;
  font-family: papyrus;
  font-weight: bold;
  background-color: transparent;
  border: 0.5vh solid darkred;
  text-align: center;
  outline: none;
  border-radius: 1.5vh;
}

.weapon_cover_stat{
  width: 20vh;
  height: 5.5vh;
  margin: 1vh;
  font-size: 3.5vh;
  font-family: papyrus;
  font-weight: bold;
  background-color: transparent;
  border: 0.5vh solid darkred;
  text-align: center;
  outline: none;
  border-radius: 1.5vh;
}

.cover_throw{
  width: 20vh;
  height: 5.5vh;
  margin: 1vh;
  padding-left: 3.3vh;
  font-size: 3.5vh;
  font-family: papyrus;
  font-weight: bold;
  background-color: transparent;
  border: 0.5vh solid darkred;
  text-align: center;
  outline: none;
  border-radius: 1.5vh;
}

.cover_result{
  width: 20vh;
  height: 5.5vh;
  margin: 1vh;
  font-size: 4vh;
  font-family: papyrus;
  font-weight: bold;
  background-color: transparent;
  border: 1vh solid darkred;
  text-align: center;
  outline: none;
  border-radius: 1.5vh;
}

.health{
  width: 20vh;
  height: 5vh;
  margin: 2vh;
  margin-top: -0.5vh;
  padding-left: 2.5vh;
  font-size: 3.5vh;
  font-family: papyrus;
  font-weight: bold;
  background-color: transparent;
  border: 0.5vh solid darkred;
  text-align: center;
  outline: none;
  border-radius: 1.5vh;
}

.mags{
  width: 20vh;
  height: 5vh;
  margin: 2vh;
  margin-top: -0.5vh;
  padding-left: 2.5vh;
  font-size: 3.5vh;
  font-family: papyrus;
  font-weight: bold;
  background-color: transparent;
  border: 0.5vh solid darkred;
  text-align: center;
  outline: none;
  border-radius: 1.5vh;
}
